
*, *::before, *::after{
    box-sizing: inherit;
}

html,
body {
    height: 100%;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}
p{
    margin: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    color: #151515;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 50;
    left: 0;
    right: 0;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
    padding-bottom:45px;
}


.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: white;
    font-size: 16px;
    font-weight: 700;
}

/* FOOTER */
.footer {
    background-color: #151515;
    color: #fff;
    padding: 50px 0 32px;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.apps__list{
    display: flex;
    justify-content: center;
    margin: 0px 0 50px;
    gap: 40px;
}
.apps__list-item{
    border-radius: 5px;
    transition: transform,  .3s ease;
}

.apps__list-item:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px #fff;
    transition: transform.3s ease;
}

.footer_copy {
    width: 800px;
    text-align: center;
    margin: 0 auto 30px;
    font-size: 12px;
}

.footer_copy-txt{
    margin: 0;
}

.copy_nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
}

/* MAIN */
.main {
    flex-grow: 1;
}

/* TOP */
.top{
    text-align: center;
    color: #fff;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    
    font-size: 96px;
    font-weight: 700;
    padding-bottom: 38px;
    margin: 0;
}

.top__btn{
    font-size: 36px;
    font-weight: 700;
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
}

/* SWIPER */
.swiper::after{
    content: '';
    background-color: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 20;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}
.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active{
    background-color: #fff;
    width: 120px;
    height: 6px;
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

/* WHY LEAS */
.why-leas {
    margin-top: 150px;
}
.sections__title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
}

.why-leas__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-leas__item-img{
    margin-bottom: 30px;
}
.why-leas__list-title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 30px;
}

.why-leas__list-text {
    text-align:left;
}

/* WHO DOES */
.who-does {
    padding-top: 150px;
}
.who-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.does {
    margin: 0;
}

.who-does__text{
    margin-bottom: 50px;
}
.who-does__list{
    list-style: none;
    padding: 50px 0 70px;
    counter-reset: MyCounter;
}

.who-does__item{
    position: relative;
    width: 270px;
    margin-left: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
    min-height: 63px;
}
.who-does__item + .who-does__item{
    margin-top: 40px;
}
.who-does__item::before{
    counter-increment: MyCounter;
    content: counter(MyCounter);
    background-color: #0066FF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

/* LEASING */
.leasing{
    padding-bottom: 150px;
}
.section-title{
    margin-bottom: 20px;
}
.leaseng-title{
    margin-bottom: 50px;
    text-align: center;
}
iframe{
    display: block;
    margin: 0 auto;
}

/* IMPORTANT */
.important{
    padding-bottom: 150px;
}
.important__text{
    max-width: 580px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.important__item-img{
    margin-bottom: 20px;
}

.important__item-text{
    width: 270px;
    min-height: 63px;
}

/* NEW CARS CATALOG */
.catalog{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}
.tabs__content{
    margin-bottom: 70px;
}
.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.tabs__content-blog{
    padding-top: 150px;
}
.card{
    text-align: center;
    border: 1px solid #0066FF;
}

.card__img{
    margin-bottom: 20px;
}

.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
    margin-bottom: 20px;
}

.card__text{
    margin-bottom: 20px;
}

.card__links{
    display: block;
    width: 100%;
    border-top: 1px solid #0066FF;
    color: #0066FF;
    transition: background-color 500ms;
}

.card__links:hover{
    background-color: #0066FF;
    color: #fff;
    transition: background-color 500ms;
}
/* CONTACTS */
.menu__list-link-contects{
    color: #0066FF;
}
.contacts__form{
    padding: 100px 0 150px;
}
.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input{
    width: 270px;
    height: 57px;
    margin-bottom: 50px;
    border: 1px solid #0066FF;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    padding: 18px 20px;
}

.form__input::placeholder, .form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0.5;
}

.form__textarea{
    width: 100%;
    height: 290px;
    margin-bottom: 50px;
    padding: 28px 20px;
    resize: none;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.form__btn{
    width: 223px;
    color: #fff;
    background-color: #151515;
    padding: 13px 60px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    transition: all .3s;
}

.form__btn:hover{
    background-color: #0066FF;
    transform: scale(1.1);
    transition: all .3s;
}

.blog{
    padding-bottom: 150px;
}
.blog__list{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 20px;
}
.blog__title{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    padding: 4px 10px;
    background-color: #151515;
    color: #fff;
    transition: all .3s;
}

.blog__item-link:hover{
    background-color: #0066FF;
    transition: all .3s;
}

.blog__btn{
    display: block;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    width: 100%;
    height: 2px;
    background-color: #fff;
}

@media (max-width: 1180px) {
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
    .catalog {
        padding: 100px 0 50px;
    }
    .tabs__btn {
        padding: 0 80px 80px;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 40px;
    }
    .card__img {
        width: 100%;
    }
    .form__btn{
        width: 225px;
    }
    .blog__item-img {
        width: 100%;
    }
    .blog__item-link {
        width: 70px;
        height: 30px;
        text-align: center;
    }
}

@media (max-width: 1040px){
    .video__content{
        width: 100%;
    }
    .tabs__btn{
        gap: 0;
    } 
}

@media (max-width: 860px){
    .menu__btn{
        display: flex;
        margin-bottom: 30px;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        padding-top: 200px;
        height: 100vh;
        inset: 0;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0);
    }
    .why-leas__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .tabs__btn{
        gap: 30px;
        padding: 0 40px 70px;
    }
    .footer_copy{
        width: 700px;
    }
    .tabs__content-blog {
        padding-top: 100px;
    }
    .contacts__text{
        font-size: 21px;
    }
}

@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top__btn{
        font-size: 29px;
        max-width: 360px;
        padding: 16px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content{
        height: 400px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .footer_copy {
        max-width: 400px;
    }
    .catalog{
        padding: 70px 0 50px;
    }
    .tabs__btn{
        padding: 0 20px 60px;
    }
    .tabs__btn-item{
        font-size: 22px;
    }
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 30px;
    }
    .contacts__form {
        padding: 100px 0 100px;
    }
}

@media (max-width: 540px){
    .header__inner{
    padding: 14px 0 14px;
    }
    .title{
        font-size: 60px;
    }
    .top__btn{
        max-width: 310px;
    }
    .swiper-pagination-bullet {
        margin: 0 10px !important;
        width: 35px;
    }
    .why-leas{
        padding: 50px 0;
        margin: 0;
    }
    .why-leas__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .sections__title{
        font-size: 34px;
    }
    .who-does__list {
        padding: 30px 0 40px;
        margin: 0;
    }
    .who-does__item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .who-does__item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .leasing{
        padding-bottom: 50px;
    }
    .sections__title {
        font-size: 32px;
    }
    .video__content{
        height: 200px;
    }
    .important {
        padding-bottom: 50px;
    }
    .important__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__menu{
        margin-bottom: 30px;
    }
    .apps__list{
        margin: 0 0 30px;
    }
    .apps__img{
        width: 130px;
        height: 50px;
    }
    .footer_copy{
        width: 300px;
    }
    .copy_nav-list {
        gap: 20px;
        flex-direction: column;
        text-align: center;
    }
    .tabs__btn{
        gap: 15px;
        padding: 0 10px 50px;
    }
    .tabs__btn-item{
        font-size: 16px;
    }
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 30px;
    }
    .blog__list{
        gap: 25px;
        padding: 60px 0 0;
    }
    .blog__title {
        width: 150px;
        margin: 0 0 10px;
        font-size: 19px;
    }
    .contacts__form {
        padding: 60px 0 40px;
    }
    .blog {
        padding-bottom: 70px;
    }
    .contacts__text{
        font-size: 16px;
        margin: 0 0 30px;
    }
    .form__input{
        margin-bottom: 40px;
        width: 100%;
    }
    .form__btn {
        width: 170px;
        text-align: center;
        font-size: 16px;
        padding: 11px 30px;
    }
}